# android-architecture

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/quoc/coroutine/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  HomeFragmentTest.kt  MainTestApplication.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quoc/coroutine/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/quoc/coroutine/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  IBaseFragment.kt  UiState.kt
app/src/main/java/com/quoc/coroutine/di/: DatabaseModule.kt  DialogModule.kt  DispatchersModule.kt  GlideModule.kt  NetworkAnnotation.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/com/quoc/coroutine/di/annotation/: InterceptorQualifiers.kt
app/src/main/java/com/quoc/coroutine/extension/: ActivityExt.kt  FragmentExt.kt
app/src/main/java/com/quoc/coroutine/lib/: TypeAlias.kt
app/src/main/java/com/quoc/coroutine/test/: HiltExt.kt  HiltTestActivity.kt
app/src/main/java/com/quoc/coroutine/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/quoc/coroutine/ui/dialog/: DialogManager.kt  DialogManagerImpl.kt
app/src/main/java/com/quoc/coroutine/ui/home/: HomeFragment.kt  HomeViewModel.kt  ImageAdapter.kt  LoadingAdapter.kt
app/src/main/java/com/quoc/coroutine/util/: AutoClear.kt  ErrorMapper.kt  RecyclerScrollMoreListener.kt
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  item_image.xml  item_network_state.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/quoc/coroutine/: DetailViewModelTest.kt  ExampleUnitTest.kt
app/src/test/java/com/quoc/coroutine/ui/: BaseViewModelTest.kt
app/src/test/java/com/quoc/coroutine/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/quoc/coroutine/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/quoc/coroutine/util/: TestUtils.kt
data/: build.gradle
data/src/androidTest/java/com/quoc/coroutine/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/quoc/coroutine/data/db/: ReadWriteDatabaseTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/quoc/coroutine/data/api/: ApiService.kt  NetworkConst.kt
data/src/main/java/com/quoc/coroutine/data/api/interceptor/: BaseInterceptor.kt
data/src/main/java/com/quoc/coroutine/data/api/response/: ImageResponse.kt
data/src/main/java/com/quoc/coroutine/data/data/: ImageData.kt
data/src/main/java/com/quoc/coroutine/data/db/: AppDatabase.kt  BaseDao.kt  ImageDao.kt
data/src/main/java/com/quoc/coroutine/data/db/entity/: ImageEntity.kt
data/src/main/java/com/quoc/coroutine/data/storage/: PreferencesDataStore.kt  SecuredSharedPreferences.kt
data/src/test/java/com/quoc/coroutine/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/quoc/coroutine/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/quoc/coroutine/domain/di/: DispatcherQualifiers.kt
domain/src/main/java/com/quoc/coroutine/domain/entity/: ImageEntity.kt
domain/src/main/java/com/quoc/coroutine/domain/lib/: NetworkBoundResource.kt  Resource.kt  Result.kt
domain/src/main/java/com/quoc/coroutine/domain/model/: ImageModel.kt
domain/src/main/java/com/quoc/coroutine/domain/param/: LoadType.kt
domain/src/main/java/com/quoc/coroutine/domain/repository/: BaseRepository.kt  ImageRepository.kt  ImageRepositoryImpl.kt  PageKeyedRemoteMediator.kt
domain/src/main/java/com/quoc/coroutine/domain/usecase/: BaseUseCase.kt  FlowUseCase.kt  GetImageDetailUseCase.kt  GetImagesUseCase.kt
domain/src/test/java/com/quoc/coroutine/domain/: ExampleUnitTest.kt
domain/src/test/java/com/quoc/coroutine/domain/usecase/: BaseUseCaseTest.kt  GetImageDetailUseCaseTest.kt  GetImagesUseCaseTest.kt
domain/src/test/java/com/quoc/coroutine/domain/util/: TestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
