// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        android_min_sdk_version = 24
        android_target_sdk_version = 30
        android_compile_sdk_version = 30
        android_build_tools_version = "30.0.3"
        android_version_code = 1
        android_version_name = "1.0"

        build_gradle_version = "4.2.2"
        coroutines_version = '1.5.1-native-mt'

        data_store_version = "1.0.0-rc01"
        protobuf_javalite_version = "3.14.0"

        kotlin_plugin_version = "1.5.21"
        kotlin_version = "1.5.21"

        lifecycle_common_version = "2.3.1"

        glide_version = "4.12.0"

        hilt_android_gradle_plugin_version = "2.28-alpha"
        hilt_version = "2.37"
        hilt_navigation_compose_version = "1.0.0-alpha03"

        lifecycle_version = "2.4.0-alpha02"

        fragment_testing_version = "1.3.6"
        retrofit_version = "2.9.0"
        moshi_version = "1.12.0"

        mockito_core_version = "3.11.1"

        nav_version = "2.3.5"

        okhttp_version = "5.0.0-alpha.2"

        paging_version = "3.0.0"
        paging_compose_version = "1.0.0-alpha11"

        room_version = "2.4.0-alpha03"

        security_crypto_version = "1.1.0-alpha03"
        security_identity_credential_version = "1.0.0-alpha02"
        security_app_authenticator_version = "1.0.0-alpha02"
        security_app_authenticator_test_version = "1.0.0-alpha02"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_plugin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_android_gradle_plugin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

//        classpath "com.google.dagger:hilt-android-testing:$hilt_version"
        classpath "androidx.test:runner:1.4.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}